<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NTJMainWindowController">
            <connections>
                <outlet property="bSigmaSlider" destination="ww6-A8-bMh" id="gL6-EQ-LTR"/>
                <outlet property="fileURLPopUpButton" destination="v4F-Z1-SW9" id="iai-u5-mbZ"/>
                <outlet property="postFilterImageView" destination="mId-Nm-okA" id="u5p-Z7-dJi"/>
                <outlet property="preFilterImageView" destination="BPl-k0-G4H" id="9pU-VT-LRx"/>
                <outlet property="sigmaSlider" destination="1NQ-a3-UGd" id="MbP-Vz-Yj1"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Bilateral Filter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="367"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-Z1-SW9">
                        <rect key="frame" x="18" y="323" width="445" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HjW-F0-vb7" id="kFM-BS-jXt">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="uTd-lb-yJh">
                                <items>
                                    <menuItem title="Item 1" state="on" id="HjW-F0-vb7"/>
                                    <menuItem title="Item 2" id="C7T-Oq-X5h"/>
                                    <menuItem title="Item 3" id="xp7-8U-WRy"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="whoaNewFile:" target="-2" id="ziy-XD-hiW"/>
                        </connections>
                    </popUpButton>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-k0-G4H">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BPl-k0-G4H" secondAttribute="height" multiplier="1:1" id="AU4-hQ-xzl"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="vDZ-Ae-dhe"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6lg-Hc-zTC"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Nm-okA">
                        <rect key="frame" x="240" y="0.0" width="240" height="240"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mId-Nm-okA" secondAttribute="height" multiplier="1:1" id="OaL-yM-tFU"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tNX-ea-yPS"/>
                    </imageView>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-a3-UGd">
                        <rect key="frame" x="76" y="275" width="345" height="20"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="30" doubleValue="3" tickMarkPosition="above" sliderType="linear" id="cuh-qy-dk2"/>
                        <connections>
                            <action selector="whoaNewValues:" target="-2" id="Rh0-SA-VMw"/>
                            <binding destination="-2" name="value" keyPath="self.sigma_R" id="Oa8-N8-mjl"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-A8-bMh">
                        <rect key="frame" x="76" y="251" width="345" height="20"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.050000000000000003" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" sliderType="linear" id="ddb-xa-B0E"/>
                        <connections>
                            <action selector="whoaNewValues:" target="-2" id="YVK-7p-aca"/>
                            <binding destination="-2" name="value" keyPath="self.sigma_S" id="yLz-Cc-typ"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-xy-Mbh">
                        <rect key="frame" x="425" y="276" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="ls7-DU-xTF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" title="Label" id="klo-im-b0L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.sigma_R" id="PVg-cW-h7j">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-9t-YFD">
                        <rect key="frame" x="425" y="252" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="J6D-gt-GfU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" title="Label" id="YN9-p1-8te">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.sigma_S" id="Pei-6R-nDl">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-bX-ONG">
                        <rect key="frame" x="18" y="276" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="σ range" id="YQf-Vy-GZr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-V7-eGI">
                        <rect key="frame" x="18" y="252" width="56" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="σ spatial" id="akq-eh-Fhq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-K7-Q1A">
                        <rect key="frame" x="76" y="299" width="345" height="20"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="100" maxValue="1000" doubleValue="200" tickMarkPosition="above" sliderType="linear" id="A8g-yA-LLE"/>
                        <connections>
                            <action selector="whoaNewSize:" target="-2" id="WYr-6G-QeJ"/>
                            <binding destination="-2" name="value" keyPath="self.sizeDimension" id="xoX-O7-Acs"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-yk-OFz">
                        <rect key="frame" x="425" y="300" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="0bi-PI-2JC"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" title="Label" id="XMx-hU-Ye9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.sizeDimension" id="QDs-dk-gAy"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-N4-PTi">
                        <rect key="frame" x="18" y="300" width="30" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size" id="2v6-e6-YNX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="BPl-k0-G4H" firstAttribute="top" secondItem="Omh-V7-eGI" secondAttribute="bottom" constant="12" id="1r2-VH-AJB"/>
                    <constraint firstItem="Omh-V7-eGI" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="6Ca-vk-9HW"/>
                    <constraint firstItem="BJu-yk-OFz" firstAttribute="leading" secondItem="Zhb-K7-Q1A" secondAttribute="trailing" constant="8" id="6cM-TN-DQz"/>
                    <constraint firstItem="Zhb-K7-Q1A" firstAttribute="leading" secondItem="oZb-N4-PTi" secondAttribute="trailing" constant="32" id="9q9-4J-Ylb"/>
                    <constraint firstAttribute="bottom" secondItem="BPl-k0-G4H" secondAttribute="bottom" id="E7e-W6-Otp"/>
                    <constraint firstItem="oZb-N4-PTi" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="FGW-Br-61R"/>
                    <constraint firstItem="ww6-A8-bMh" firstAttribute="top" secondItem="1NQ-a3-UGd" secondAttribute="bottom" constant="8" id="Jkh-vD-aZl"/>
                    <constraint firstItem="BJu-yk-OFz" firstAttribute="leading" secondItem="Zhb-K7-Q1A" secondAttribute="trailing" constant="8" id="Kso-2G-Vfi"/>
                    <constraint firstItem="bWQ-bX-ONG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Kzp-1h-idS"/>
                    <constraint firstItem="mId-Nm-okA" firstAttribute="leading" secondItem="BPl-k0-G4H" secondAttribute="trailing" id="RPb-BE-bus"/>
                    <constraint firstItem="mdd-xy-Mbh" firstAttribute="leading" secondItem="1NQ-a3-UGd" secondAttribute="trailing" constant="8" id="Umw-c4-r8E"/>
                    <constraint firstItem="eeN-9t-YFD" firstAttribute="top" secondItem="mdd-xy-Mbh" secondAttribute="bottom" constant="7" id="VO9-ee-SSd"/>
                    <constraint firstAttribute="trailing" secondItem="v4F-Z1-SW9" secondAttribute="trailing" constant="20" id="Vic-9f-LaA"/>
                    <constraint firstItem="1NQ-a3-UGd" firstAttribute="top" secondItem="Zhb-K7-Q1A" secondAttribute="bottom" constant="8" id="WE1-FN-ey4"/>
                    <constraint firstItem="v4F-Z1-SW9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="WMw-3r-5w0"/>
                    <constraint firstItem="BJu-yk-OFz" firstAttribute="top" secondItem="v4F-Z1-SW9" secondAttribute="bottom" constant="9" id="XA9-Bb-br5"/>
                    <constraint firstAttribute="trailing" secondItem="mdd-xy-Mbh" secondAttribute="trailing" constant="20" id="YjN-6d-80L"/>
                    <constraint firstItem="Omh-V7-eGI" firstAttribute="top" secondItem="bWQ-bX-ONG" secondAttribute="bottom" constant="7" id="Yky-u2-ioa"/>
                    <constraint firstItem="ww6-A8-bMh" firstAttribute="leading" secondItem="Omh-V7-eGI" secondAttribute="trailing" constant="6" id="ZPw-jx-MnW"/>
                    <constraint firstItem="Zhb-K7-Q1A" firstAttribute="top" secondItem="v4F-Z1-SW9" secondAttribute="bottom" constant="9" id="aUZ-oD-zwB"/>
                    <constraint firstAttribute="trailing" secondItem="BJu-yk-OFz" secondAttribute="trailing" constant="20" id="av8-dl-1IZ"/>
                    <constraint firstAttribute="trailing" secondItem="mId-Nm-okA" secondAttribute="trailing" id="bMU-gO-vsU"/>
                    <constraint firstAttribute="trailing" secondItem="eeN-9t-YFD" secondAttribute="trailing" constant="20" id="btV-Rf-cQo"/>
                    <constraint firstItem="bWQ-bX-ONG" firstAttribute="top" secondItem="oZb-N4-PTi" secondAttribute="bottom" constant="7" id="cZZ-HQ-K0n"/>
                    <constraint firstItem="eeN-9t-YFD" firstAttribute="leading" secondItem="ww6-A8-bMh" secondAttribute="trailing" constant="8" id="gFI-nh-yof"/>
                    <constraint firstItem="mdd-xy-Mbh" firstAttribute="top" secondItem="BJu-yk-OFz" secondAttribute="bottom" constant="7" id="hHV-WM-Xee"/>
                    <constraint firstAttribute="bottom" secondItem="mId-Nm-okA" secondAttribute="bottom" id="i0b-NP-IDg"/>
                    <constraint firstItem="v4F-Z1-SW9" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="jBD-uh-Ju2"/>
                    <constraint firstItem="1NQ-a3-UGd" firstAttribute="leading" secondItem="bWQ-bX-ONG" secondAttribute="trailing" constant="11" id="kak-1s-cnJ"/>
                    <constraint firstItem="mId-Nm-okA" firstAttribute="top" secondItem="eeN-9t-YFD" secondAttribute="bottom" constant="12" id="ovt-8Z-RL4"/>
                    <constraint firstItem="oZb-N4-PTi" firstAttribute="top" secondItem="v4F-Z1-SW9" secondAttribute="bottom" constant="9" id="vbe-Ur-4lP"/>
                    <constraint firstItem="BPl-k0-G4H" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="vfW-39-xfF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="153" y="491"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="plQ-wV-lLn"/>
    </objects>
</document>
